<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="WebCandyBar.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <!--<webopt:BundleReference runat="server" Path="~/Content/css" /> -->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
</head>
<body>
    <%--<asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />

        </Scripts>
    </asp:ScriptManager>--%>
    <header>
        <%
            Dim usuarioLogueado As EntidadesDTO.UsuarioDTO = Session.Item("user")
            Dim nickname As String = ""
            If (usuarioLogueado IsNot Nothing) Then
                Dim id As Integer = usuarioLogueado.id
                nickname = usuarioLogueado.nickname.ToUpper() + " -"
                
                If (NegocioYSeguridad.PermisoBO.getInstance().usuarioTienePermisoParaAccion(id, "P001_PEDIDOS_ALL")) Then
                    Response.Write("<a href='/Account/Pedidos.aspx'>Pedidos</a> | ")
                End If
                If (NegocioYSeguridad.PermisoBO.getInstance().usuarioTienePermisoParaAccion(id, "P002_COMBOS_ALL")) Then
                    Response.Write("<a href='/Account/Combos.aspx'>Combos</a> | ")
                End If
                If (NegocioYSeguridad.PermisoBO.getInstance().usuarioTienePermisoParaAccion(id, "P003_INSUMOS_ALL")) Then
                    Response.Write("<a href='/Account/Insumos.aspx'>Insumos</a> | ")
                End If
                If (NegocioYSeguridad.PermisoBO.getInstance().usuarioTienePermisoParaAccion(id, "P004_USUARIOS_ALL")) Then
                    Response.Write("<a href='/Account/Usuarios.aspx'>Usuarios</a> | ")
                End If
                If (NegocioYSeguridad.PermisoBO.getInstance().usuarioTienePermisoParaAccion(id, "P005_FAMILIAS_ALL")) Then
                    Response.Write("<a href='/Account/Familias.aspx'>Familias</a> | ")
                End If
                If (NegocioYSeguridad.PermisoBO.getInstance().usuarioTienePermisoParaAccion(id, "P009_PATENTES_ALL")) Then
                    Response.Write("<a href='/Account/Patentes.aspx'>Patentes</a> | ")
                End If
                If (NegocioYSeguridad.PermisoBO.getInstance().usuarioTienePermisoParaAccion(id, "P006_BACKUP_ALL")) Then
                    Response.Write("<a href='/Account/Backup.aspx'>Backup</a> | ")
                End If
                If (NegocioYSeguridad.PermisoBO.getInstance().usuarioTienePermisoParaAccion(id, "P007_RESTAURAR_ALL")) Then
                    Response.Write("<a href='/Account/Restaurar.aspx'>Restaurar</a> | ")
                End If
                If (NegocioYSeguridad.PermisoBO.getInstance().usuarioTienePermisoParaAccion(id, "P008_CONTRASENIAS_ALL")) Then
                    Response.Write("<a href='/Account/Contrasenias.aspx'>Contraseñas</a> | ")
                End If
                If (NegocioYSeguridad.PermisoBO.getInstance().usuarioTienePermisoParaAccion(id, "P010_LOGS_ALL")) Then
                    Response.Write("<a href='/Account/Logs.aspx'>Logs</a> | ")
                End If
            End If
            
            Response.Write("<a href='/Default.aspx'>Inicio</a> | ")
            
            If (usuarioLogueado IsNot Nothing) Then
                Response.Write(nickname + " <a href='/Account/Login.aspx?action=exit'>Salir</a>")
            Else
                Response.Write("<a href='/Account/Login.aspx'>Entrar</a>")
            End If
            
        %>
    </header>
    <div id="body">
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
</body>
</html>
